# Assignment1

DemoPratice/: .project  Browser  pom.xml
DemoPratice/src/main/java/com/base/dataproviders/: BrowserDataProvider.java  practice.java
DemoPratice/src/main/java/com/base/test/: LatestTest.java  TestFirst.java
DemoPratice/src/main/java/com/demo/base/: BaseSetUp.java
DemoPratice/test-output/: emailable-report.html  index.html  testng-results.xml
DemoPratice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoPratice/test-output/junitreports/: TEST-com.base.test.TestFirst.xml
DemoPratice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
