<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FrameworkPractice</groupId>
  <artifactId>DemoPratice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.3.0</version>
    <scope>test</scope>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
  
  </dependencies>
  <developers>
		<developer>
			<id>amishra9235</id>
			<name>Anand Mishra</name>
			<email>hello@goodbye.com</email>
			<organization>From Beyond</organization>
			<organizationUrl>N/A</organizationUrl>
			<roles>
				<role>lead developer</role>
			</roles>
			<timezone>-8</timezone>
			<url>N/A</url>
		</developer>
	</developers>
  <scm>
		<connection>scm:git:git@github.com:amishra9235/Assignment1.git</connection>
		<developerConnection>scm:git:git@github.com:amishra9235/Assignment1.git</developerConnection>
		<url>https://github.com/amishra9235/Assignment1.git</url>
	</scm>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>